{
 :paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.2"}}
 :aliases {
           :test  {:extra-deps  {speclj/speclj {:mvn/version "3.4.3"}}
                   :extra-paths ["dev" "spec"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs  {:main-opts ["-m" "cljs"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.23"}}
                   :ns-default  build
                   :extra-paths ["dev"]}
           }
 }
